<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'majestic' ;
            src:
            url('fonts/majestic-schnozz.otf') format('opentype'), url('fonts/majestic-schnozz.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de format()
            - Opentype
            - Truetype
            - Embedded- opentype
            - Truetype-aat (Apple Advanced Typography)
            - Svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'majestic', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Essa bomba é mto fácil ;-;</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quia quos hic aliquid, explicabo 
    qui nemo modi, minus, ad sapiente rerum soluta! 
    Architecto veniam, ut aliquam rerum qui quaerat. Consequuntur?</p>
</body>
</html>