<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    body{font-family: Arial, Helvetica, sans-serif;
    background-color: darkgray;
margin: 0px;}

    header{
        background-color: whitesmoke;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(102, 102, 102);
        padding: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.89);
    }
    nav > a{
    text-decoration:none;
font-weight: bold;}

nav > a:hover{
    text-decoration: underline;
}
    main{
        background-color: rgb(129, 129, 129);
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }
    article{
        background-color: lightgray;
    }
    article > aside{
        background-color: #ffffff
    }
    footer{
        background-color: black;
        color: whitesmoke;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > aside{
        margin: 0px;
    }
    h1{
        background-color: blue;
        box-shadow: 5px 5px 5px black;
        border-radius: 20px;
}
/*
    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
*/
    
</style>
</head>
<body>
<header>
<h1>"Meu site"</h1>
<nav>
    <a href="https://youtube.com">YouTube</a>
    <a href="httpps://facebook.com">Face</a>
    <a href="https://twitter.com">Twitter</a>
    <a href="https://intagram.com">Insta</a>
</nav>
</header>
<main>
<section id="assuntos">
    <p><b>Esportes Política Tecnologia</b></p>
</section>
<section id="notícias">
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci et distinctio sint unde provident deleniti omnis ab, laudantium tenetur tempore enim explicabo soluta, inventore sunt fugit cum praesentium. Reprehenderit, animi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam praesentium unde rem non perspiciatis, aut illum. Maxime dolore, quae, exercitationem ea ex repudiandae perspiciatis obcaecati numquam non dolorem vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod quas optio vel ducimus soluta, voluptate quia laborum reprehenderit officia accusantium tempora ex? Eaque molestias natus unde at laborum sit!</p>
    <aside><p>Artigo escrito por "<mark style="color: rgb(126, 103, 103);">Roberto Ruanito Piqueno Grande</mark>"</p>
    </aside>
    </article>
    <article>

    </article>
</section>

</main>
<footer>
<p>Desenlvolvido pelo Makiro;-;</p>
</footer>
</body>
</html>